<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nancy Agrawal | Resume</title>
	<link rel="stylesheet" href="../css/portfolio.css">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
</head>
<body>
	<header>
		<div class="content-wrap">
		  <img class="profile-image col-narrow" src="../assets/images/NancyDp1.jpg" alt="Nancy Agrawal">
		  <div class="col-wide">
		      <h1>Nancy Agrawal</h1>
		      <h2>This is my portfolio website.</h2>
		      <p>I am a full stack developer and I am passionate about software development. I am also a website designer.</p>
		  </div> 
	  </div>
	</header>
	<main>
		<!-- // Work Experience -->
		<section class="work-experience">
			<div class="content-wrap">
			
				<h2>Work Experience</h2>
				<div class="col-narrow">
					<h3>Graduate Teaching Assistant</h3>
					<p>ACCC - University of Illinois at Chicago</p>
					<p>Sept 4th - today</p>
				</div>
				<div class="col-wide">
					<p>Job summary.</p>
					<p>Job achievements list</p>
					<ul>
						<li>Created...</li>
						<li>Lead...</li>
						<li>Responsible for...</li>
					</ul>
				</div>
	
				<div class="col-narrow">
					<h3>Graduate Teaching Assistant</h3>
					<p>Computer Science Department at UIC</p>
					<p>Jan 15th - May 15th</p>
				</div>
				<div class="col-wide">
					<p>Job summary.</p>
					<p>Job achievements list</p>
					<ul>
						<li>Created...</li>
						<li>Lead...</li>
						<li>Responsible for...</li>
					</ul>
				</div>


				<div class="col-narrow">
					<h3>Software Developer</h3>
					<p>SapientNitro</p>
					<p>Date at job</p>
				</div>
				<div class="col-wide">
					<p>Job summary.</p>
					<p>Job achievements list</p>
					<ul>
						<li>Created...</li>
						<li>Lead...</li>
						<li>Responsible for...</li>
					</ul>
				</div>

				<div class="col-narrow">
					<h3>Job Title</h3>
					<p>Company Name</p>
					<p>Date at job</p>
				</div>
				<div class="col-wide">
					<p>Job summary.</p>
					<p>Job achievements list</p>
					<ul>
						<li>Created...</li>
						<li>Lead...</li>
						<li>Responsible for...</li>
					</ul>
				</div>

				<div class="col-narrow">
					<h3>Job Title</h3>
					<p>Company Name</p>
					<p>Date at job</p>
				</div>
				<div class="col-wide">
					<p>Job summary.</p>
					<p>Job achievements list</p>
					<ul>
						<li>Created...</li>
						<li>Lead...</li>
						<li>Responsible for...</li>
					</ul>
				</div>

				<div class="col-narrow">
					<h3>Job Title</h3>
					<p>Company Name</p>
					<p>Date at job</p>
				</div>
				<div class="col-wide">
					<p>Job summary.</p>
					<p>Job achievements list</p>
					<ul>
						<li>Created...</li>
						<li>Lead...</li>
						<li>Responsible for...</li>
					</ul>
				</div>


		</section>

		<!-- Education -->
		<section class="education">
			<div class="content-wrap">
			
				<h2> Education </h2>
				<h3> University of Illinois at Chicago, 2017-2019</h3>
				<p>MS in Computer Science</p>
				<p>Summary</p>

				<h3> University of Illinois at Chicago, 2017-2019</h3>
				<p>MS in Computer Science</p>
				<p>Summary</p>

				<h3> University of Illinois at Chicago, 2017-2019</h3>
				<p>MS in Computer Science</p>
				<p>Summary</p>

				<h3> University of Illinois at Chicago, 2017-2019</h3>
				<p>MS in Computer Science</p>
				<p>Summary</p>

				<h3> St. Dominic's School, 2017-2019</h3>
				<p>MS in Computer Science</p>
				<p>Summary</p>
			</div>
		</section>

		<!-- Projects -->
		<section class="projects">
			<div class="content-wrap">
				<h2>Projects</h2>
				<section class="project-type">
					<h3>Adobe Experience Manager Projects (JAVA)</h3>
					<div class="col-fifty">
						<a href="https://mohegansun.com/" target="_blank" rel="nofollow"><img class="project-image" src="../assets/images/mohegan_collage.png"></a>
						<h4>Mohegan Sun Website Migration</h3>
					</div>
					<div class="col-fifty">
						<a href="https://www.capella.edu/" target="_blank" rel="nofollow"><img class="project-image" src="../assets/images/capella-collage.png"></a>
						<h4>Capella University Website</h3>
					</div>
					<div>
						<a href="https://www.businesswire.com/news/home/20150429006446/en/SapientNitro-Introduces-Groundbreaking-Architecture-Accelerate-Digital-Transformation" rel="nofollow" target="_blank">
						<img class="project-image" src="../assets/images/iea-media-large.png"></a>
						<h3>Integrated Experience Architecture - media presence on Business Wire April 2015</h3>
					</div>
				</section>
				<section class="project-type">
					<h3>Android Apps and Games Development</h3>
					<div class="col-fifty">
						<a href="#" target="_blank"><img class="project-image" src="../assets/images/mohegan_collage.png"></a>
						<h4>Mohegan Sun Website Migration</h3>
					</div>
					<div class="col-fifty">
						<a href="https://www.capella.edu/" target="_blank" rel="nofollow"><img class="project-image" src="../assets/images/capella-collage.png"></a>
						<h4>Capella University Website</h3>
					</div>
					<div>
						<a href="https://www.businesswire.com/news/home/20150429006446/en/SapientNitro-Introduces-Groundbreaking-Architecture-Accelerate-Digital-Transformation" rel="nofollow" target="_blank">
						<img class="project-image" src="../assets/images/iea-media-large.png"></a>
						<h3>Integrated Experience Architecture - media presence on Business Wire April 2015</h3>
					</div>
				</section>
			</div>
		</section>

		<!-- Certification -->
		<section class="skills">
			<div class="content-wrap">
			
				<h2>Languages</h2>
				<h3>HTML5</h3>
				<p>HTML5: Structure, Syntax, and Semantics by James Williamson on Lynda.com</p>

				<h3>CSS</h3>
				<p>CSS Essential Training 1 by Christina Truong on Lynda.com</p>
			</div>
		</section>
	</main>

	<footer>
		<div class="content-wrap">
			
			<h2>Let's Keep in Touch!</h2>
			<!-- Social Media and Contact Links-->
			<div class="contact-info">
				<a href="mailto:agrawalnancy90@gmail.com">e-mail</a>
				<a href="#">Twitter</a>
				<a href="https://www.linkedin.com/in/nancy-agrawal-a47696159/" target="_blank">LinkedIn</a>
				<a href="#">Facebook</a>
			</div>
			<p>Copyright 2018 by Nancy Agrawal</p>
		</div>
	</footer>
</body>
</html>
